

[loggers]
keys = root,run

[handlers]

keys = consoleHandler,rotateFileHandler,timedRotateFileHandler
[formatters]
keys = simpleFormatter
[formatter_simpleFormatter]
format = [%(asctime)s]%(levelname)s | %(name)s: %(message)s
[logger_root]

level = DEBUG
handlers = consoleHandler,rotateFileHandler
[logger_run]
level = DEBUG
handlers = consoleHandler,timedRotateFileHandler
qualname = run
propagate = 0
[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)
[handler_rotateFileHandler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = simpleFormatter
parentPath=c:/projects/pyCharm/flaskMockDemo/
args = (r'./logs/info.log','a',200000,9)
[handler_timedRotateFileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = simpleFormatter
parentPath=c:/projects/pyCharm/flaskMockDemo/
args = (r'%(parentPath)s./logs/run.log','H',1,)